DUMMY1/wavs/cd_25001.wav|ænd mˌeɪk mˌiː lˈæf wɛn ˈaɪ fˈiːl dˈaʊn.
DUMMY1/wavs/cd_11002.wav|nˈʌθɪŋ. ˈaɪ æm nˈʌθɪŋ wɪðˈaʊt juː. juː kəmplˈiːt mˌiː.
DUMMY1/wavs/mio_51001.wav|maɪ dˈɪɹ fˈɑːloʊɚz, ˈaɪ duːnˌɑːt θˈɪŋk ðæt ðɪs ɪz ðə ɹˈaɪt stɹˈiːm tʊ ɛksplˈeɪn tə juː wʌt ðɪs wʊd bˈiː
DUMMY1/wavs/cd_16001.wav|jˈɛs, θˈæŋk juː! nˈaʊ skˈuːt ˈoʊvɚ, kˈɔːz ˈaɪ wˈɔnə sˈɪt ɔnðə lˈɛft sˈaɪd.
DUMMY1/wavs/mio_1001.wav|sˈɪstɚ, ˈaɪ hæv sˈɪnd aɪv dˈʌn nˈʌθɪŋ bˌʌt dɹˈɔː mˈiəɹi səlˈɛstə fɔːɹ ˈaʊɚz əpˌɑːn ˈaʊɚz fɔːɹ dˈeɪz əpˌɑːn dˈeɪz ˈaɪ kˈænt ɡɛt hɜːɹ ˌaʊɾəv maɪ dɹˈɔːɪŋz, ˈiːvən wɛn ˈaɪ tɹˈaɪ tə dɹˈɔː sˈʌmθɪŋ ˈɛls ʃiːz ðɛɹ ɪnðə kˈɔːɹnɚ
DUMMY1/wavs/cd_30001.wav|sˈʌmtaɪmz, jʊɹ ðɪ ˈoʊnli θˈɪŋ ðæt ˈaɪ wˈɔnə hˈɪɹ. ænd ˈaɪ dʒˈʌst wˈɔnə lˈɪsən tə juː tˈɔːk ˈɔːl dˈeɪ.
DUMMY1/wavs/cd_23003.wav|ænd wˈɪɾi. juː nˈɛvɚ fˈeɪl tə bɹˈaɪʔn̩ ˌʌp maɪ dˈeɪ wɛn ˈaɪ tˈɔːk tə juː.
DUMMY1/wavs/mio_13002.wav|duːnˌɑːt ɹᵻɡɹˈɛt jʊɹ tʃˈɔɪsᵻz ɪnðə fjˈuːtʃɚ. ɡˌoʊ ɡˈɪv, ɡˌoʊ ɡˈɪv jʊɹ fɹˈɛndz ðoʊz ɡˈɪfts. ˈaɪ æm ʃˈʊɹ ðeɪ wɪl ɐpɹˈiːʃɪˌeɪt. ðɪs ɪz nˌɑːɾə sˈɪn!
DUMMY1/wavs/mio_7001.wav|juː ɑːɹ ˈeɪbəl təbi slˈaɪtli dˈiːviəs fɹʌm tˈaɪm tə tˈaɪm æz lˈɔŋ æz ɪt dʌznˌɑːt hˈɑːɹm ˈɛnɪwˌʌn ˈɛls juː ɑːɹ oʊkˈeɪ
DUMMY1/wavs/cd_10003.wav|ɡˈɑːd, juː wɜː ðɛɹ tə kˈætʃ mˌiː wɛn ˈaɪ kˈɛpt ˈɔːlmoʊst fˈɔːlɪŋ.
DUMMY1/wavs/mio_22001.wav|dˈuː juː ɹᵻɡɹˈɛt ɪt? ɑːɹ juː ɹᵻmˈɔːɹsfəl?
DUMMY1/wavs/cd_3001.wav|ˈɛnɪtˌaɪm ˈaɪ spˈɛnd wɪð juː ɪz fˈʌn, ˈaɪ səpˈoʊz.
DUMMY1/wavs/mio_39001.wav|nˈoʊ ˌæbsəlˈuːʃən. bˈɜːn.
DUMMY1/wavs/cd_21001.wav|sˈʌmtaɪmz ðə hˈoʊl ɛntˈaɪɚ sˈɜːkəs! hˈɛh... ænd, kˈænt fɚɡˈɛt...
DUMMY1/wavs/cd_50001.wav|wˌʌt dˈuː juː mˈiːn juː tɹˈaɪd tə mˌeɪk ɪɾ ˈɑːbviəs?
DUMMY1/wavs/mio_20002.wav|mˈeɪ juː fˈaɪnd ðə stɹˈɛŋθ tə wˈeɪk ˌʌp ˈɜːlɪɚ.
DUMMY1/wavs/mio_31003.wav|ɹᵻɡɹˈɛt ɪt nˈaʊ, bˌʌt mˈæn ɪt wʌz wˈɜːθ ɪt fɚðə fˈɔɪl dʒˈoʊkɚ.
DUMMY1/wavs/mio_9002.wav|fɹʌm ɹˈiːəl lˈaɪf ænd ɪn fˈɪkʃən, ðɛɹ ɪz nˈoʊ pɹˈɑːbləm.
DUMMY1/wavs/cd_9002.wav|juː ɹˈiəli mˈiːn sˈoʊ mˌʌtʃ tə mˌiː, sˌoʊ ˈaɪ ɹˈiəli wˈɔntᵻd tʊ ɪmpɹˈɛs juː.
DUMMY1/wavs/cd_32002.wav|ˈaɪ dʒˈʌst θˈɪŋk jʊɹ ɹˈiəli ɐmˈeɪzɪŋ.
DUMMY1/wavs/cd_13001.wav|dˈuː juː θˈɪŋk wiː kæn sˈɪt ˌɔn ðɪs bˈɛntʃ fɚɹə lˈɪɾəl bˈɪt?
DUMMY1/wavs/mio_36003.wav|juː wɪl biː bˈɜːnd æt ðə stˈeɪk.
DUMMY1/wavs/cd_14002.wav|ænd ðə nˈaɪt vjˈuː ɪz ɹˈiəli nˈaɪs ɹˈaɪt nˈaʊ.
DUMMY1/wavs/cd_53001.wav|wɪð jʊɹ fˈiːlɪŋz.
DUMMY1/wavs/cd_58001.wav|ænd ˈaɪ koʊˌɪnsɪdˈɛntəli nˈiːd sˈʌmwʌn tə hˈɛlp mˌiː sˈɛt ˌʌp ðɪs mˈɪni kɹˈɪsməs tɹˈiː ðæt ˈaɪ bˈɔːt.
DUMMY1/wavs/mio_43002.wav|juː wɪl nˌɑːt ɐtˈeɪn hˈɛvən.
DUMMY1/wavs/cd_4002.wav|juː mˈiːn ɪt? hˈɛhɛh aɪm sˌoʊ ɹᵻlˈiːvd juː θˈɪŋk ðə sˈeɪm
DUMMY1/wavs/cd_40001.wav|ˈaɪ hæv fˈiːlɪŋz fɔːɹ juː.
DUMMY1/wavs/cd_34001.wav|ˈaɪ æm nˌɑːt tˈɜːnɪŋ ɹˈɛd. ˈaɪ æm nˌɑːt tˈɜːnɪŋ ɹˈɛd.
DUMMY1/wavs/mio_10001.wav|biː kˈɛɹfəl ˌɔn wʌt juː ɪndˈʌldʒ ˈɪn.
DUMMY1/wavs/mio_42002.wav|ɪts oʊkˈeɪ, ɪts ɔːlɹˈaɪt. ɪɾ ɪz nˌɑːɾə sˈɪn.
DUMMY1/wavs/cd_17001.wav|juː hæv ɐ kwˈɛstʃən fɔːɹ mˌiː?
DUMMY1/wavs/mio_48001.wav|wiː mˈʌst biː fɚɡˈɪvɪŋ ænd ˈoʊpən.
DUMMY1/wavs/mio_36001.wav|ænd hˈɛns.
DUMMY1/wavs/mio_27001.wav|θˈæŋk juː vˈɛɹi mˈʌtʃ. tˈeɪk ðə kˈɪd wˌaɪl hiːz dˌaʊn ænd bˈiːt hˌɪm. sˈɪstɚ ðæt ɪz ɐ bˈɪt ɛkstɹˈiːm.
DUMMY1/wavs/mio_40001.wav|kˈɑːlɚz ˈæd ɐn ˈɛkstɹə flˈeɪvɚ. ˈaɪ θˈɪŋk ɪts mˈoːɹ dᵻlˈɪʃəs wɛn ɪts dˈʌn baɪ sˈʌmwʌn wɪððɪ ˈɑːpəzˌɪt dᵻmˈiːnɚ. lˈaɪk ɐ jˈuːʒuːəli sˈɔft fˈaɪv pˈɜːsən.
DUMMY1/wavs/mio_11003.wav|nˈʌθɪŋ ɪmpjˈʊɹ.
DUMMY1/wavs/cd_54002.wav|ɪts sˌoʊ sɚɹˈiːəl.
DUMMY1/wavs/cd_11001.wav|ˈaɪ nˈoʊ, ˈaɪ nˈoʊ.
DUMMY1/wavs/cd_33001.wav|aɪv sˈɛd tˈuː mʌtʃ, hˈævənt ˈaɪ?
DUMMY1/wavs/mio_9001.wav|æz lˈɔŋ æz juː kˈiːp ðoʊz ˈɜːdʒᵻz sˈɛpɹət.
DUMMY1/wavs/cd_42001.wav|aɪm oʊkˈeɪ. ˈaɪ θˈɪŋk ˈaɪ dʒˈʌst dɹˈɛst ɐ lˈɪɾəl tˈuː lˈaɪtli fɚðə nˈaɪt.
DUMMY1/wavs/mio_35001.wav|tədˈeɪ ˈaɪ lˈɜːnd ðæt ɪz ˈiːvəl.
DUMMY1/wavs/mio_20001.wav|ˈaɪ ˌʌndɚstˈænd.
DUMMY1/wavs/cd_25002.wav|ˈaɪ lˈʌv lˈɪsənɪŋ tə juː wɛn juː tˈɔːk ɐbˌaʊt sˈʌmθɪŋ juː ɛndʒˈɔɪ. ɪt mˌeɪks mˌiː ɹˈiəli hˈæpi.
DUMMY1/wavs/mio_43003.wav|mˈeɪ juː bˈɜːn ɪnðə dˈiːpɪst, dˈɑːɹkɪst pˈɪts ʌv hˈɛl.
DUMMY1/wavs/cd_1003.wav|wˈɑːtʃt ɐ mˈuːvi?
DUMMY1/wavs/mio_42001.wav|dˈɪɹ maɪ fˈɛloʊ lˈæmz hˌuː fˈiːl ðə sˈeɪm wˈeɪ,
DUMMY1/wavs/cd_48001.wav|sˈʌdənli hˈoʊld maɪ hˈændz lˈaɪk ðˈæt.
DUMMY1/wavs/mio_44001.wav|ˈaɪ dˈoʊnt ˈæktʃuːəli dɹˈɪŋk ˌɛni ˈælkəhˌɑːl, bˌʌt ˈaɪ stˈɪl sˈeɪ kˈænpaɪ ɪn tʃˈæt.
DUMMY1/wavs/mio_31001.wav|wˌɛn ˈaɪ wʌz nˈaɪn, mˌiː ænd tˈuː ˈʌðɚ fɹˈɛndz stˈoʊl ɐ bˈʌntʃ ʌv pˈoʊkeɪmˌɑːn kˈɑːɹdz fɹʌm ɐ pˈɑːpjʊlɚ kˈɪd ɪn skˈuːl.
DUMMY1/wavs/mio_25001.wav|nˈɛkst tˈaɪm, kˌeɪkˈeɪ mˈaɪl ɪz æt ðə ɡɹˈaʊnd
DUMMY1/wavs/mio_24001.wav|juː ɑːɹ fɹˈiː tə lˈæf æɾ ˌɛni tʃˈaɪld juː wˈɔnt.
DUMMY1/wavs/cd_2002.wav|ˈɛvɹɪθˌɪŋ wʌz sˈoʊ mˌʌtʃ fˈʌn.
DUMMY1/wavs/mio_35002.wav|oʊkˈeɪ, maɪ dˈɪɹ lˈæm, ɪt sˈiːmz ðætðə fˈɑːloʊɚz ʌvðə tʃˈɜːtʃ hæv ɐɡɹˈiːd.
DUMMY1/wavs/mio_30001.wav|sˈɪstɚ mˈiːoʊ mˈʌst klˈɪɹ hɜː θɹˈoʊt.
DUMMY1/wavs/cd_5002.wav|θˈæŋk juː.
DUMMY1/wavs/cd_18001.wav|fˈɜːst, hˌaʊ dˈuː juː fˈiːl ɐbˈaʊt mˌiː?
DUMMY1/wavs/mio_14001.wav|ˈaɪ hæv tˈuː θˈɪŋz tə kənfˈɛs. fɔːɹ wˈʌn θˈɪŋ, ˈaɪ tˈoʊld mˈaɪɚɹɪl səlˈɛst tə tˈeɪk kˈɛɹ ʌv hɜː hˈɛlθ ænd mˌeɪd ɐ kˈælɚɹi ɹᵻlˈeɪɾᵻd dʒˈoʊk.
DUMMY1/wavs/cd_6001.wav|juː nˈoʊ, ˈaɪ ɹˈiəli wˈɔntᵻd tə dˈuː θˈɪŋz wiː kʊd bˈoʊθ ɛndʒˈɔɪ təɡˈɛðɚ.
DUMMY1/wavs/cd_20001.wav|ˈiːvən stˈɑːɹt.
DUMMY1/wavs/cd_49001.wav|juː tˈoʊld mˌiː hˌaʊ juː fˈɛlt ɐbˈaʊt mˌiː.
DUMMY1/wavs/mio_39002.wav|bˈɜːn. juː wɪl biː pˈʌnɪʃt!
DUMMY1/wavs/cd_9001.wav|θˈæŋk juː!
DUMMY1/wavs/cd_17002.wav|hˌaʊ ˈaɪ...
DUMMY1/wavs/cd_54001.wav|jʊɹ sˌoʊ klˈoʊs tə mˌiː.
DUMMY1/wavs/mio_24002.wav|tʃˈɪldɹən ɑːɹ ðə spˈɔːn ʌv dˈɛvəlz.
DUMMY1/wavs/mio_30002.wav|plˈiːz ɛkskjˈuːs hɜː fɔːɹ wˈʌn mˈɪnɪt.
DUMMY1/wavs/cd_45001.wav|jʊɹ ɡˌənə lˈɛt mˌiː kˈiːp ɪt fɚðə ɹˈɛst ʌvðə nˈaɪt?
DUMMY1/wavs/mio_52001.wav|ˈaɪ wɪl nˌɑːt biː ðə wˈʌn tʊ ɛnlˈaɪʔn̩ juː tədˈeɪ
DUMMY1/wavs/mio_28002.wav|maɪ fˈɛloʊ fˈɑːloʊɚ.
DUMMY1/wavs/cd_10001.wav|ˈoʊ, juː nˈoʊ wʌt wʌz ɹˈiəli fˈʌni ðˌoʊ?
DUMMY1/wavs/mio_32001.wav|ðæt ɪz oʊkˈeɪ. æz ɐ tʃˈaɪld kəmˈɪɾɪŋ ˈækts ʌv kɹˈaɪm ɐɡˈɛnst ˈʌðɚ tʃˈɪldɹən, smˈɔːl ˈækts ʌv kɹˈaɪm dʌznˌɑːt kˈaʊnt æz ɐ sˈɪn.
DUMMY1/wavs/mio_11001.wav|jˈɛs, bˌʌt dʒˈʌst fɚɹə dˈeɪt!
DUMMY1/wavs/cd_31001.wav|ðæt dˈʌzənt mˈiːn ˈaɪ ˈoʊnli kˈɛɹ ɐbˌaʊt juː tˈɔːkɪŋ tə mˌiː. ˈaɪ dʒˈʌst ɹˈiəli lˈʌv hˈæŋɪŋ ˈaʊt wɪð juː ænd bˌiːɪŋ ɪn jʊɹ pɹˈɛzəns ɪn dʒˈɛnɚɹəl.
DUMMY1/wavs/mio_37002.wav|ðɪs ɪz ɐ bˈɪɡ sˈɪn. θˈæŋk juː, dˈɪɹ fˈɑːloʊɚz ʌvðə tʃˈɜːtʃ.
DUMMY1/wavs/cd_39001.wav|wˌaɪ ɑːɹ juː ˈæktɪŋ sˌoʊ əblˈɪviəs?
DUMMY1/wavs/cd_35001.wav|ˈaɪ dʒˈʌst θˈɪŋk ˈaɪ ɹˈiəli ɹˈiəli lˈaɪk juː.
DUMMY1/wavs/cd_55001.wav|ˈaɪ wˈɔnt tʊ ɛkspˈiəɹɪəns sˌoʊ mˈɛni θˈɪŋz ænd spˈɛnd sˈoʊ mˌʌtʃ mˈoːɹ tˈaɪm wɪð juː.
DUMMY1/wavs/mio_36002.wav|juː wɪl biː bˈɜːnd.
DUMMY1/wavs/mio_23003.wav|ˌaʊɚ tʃˈɜːtʃ ɪz fɚɡˈɪvɪŋ.
DUMMY1/wavs/mio_20003.wav|duːnˌɑːt wˈʌɹi.
DUMMY1/wavs/mio_56001.wav|plˈiːz, ðɛɹz nˈoʊ sˈɪn ɪn wˈɔntɪŋ tə mˌeɪk ɐ fˈɛloʊ fˈɑːloʊɚ fˈiːl lˈʌvd. haʊˈɛvɚ, ˈaɪ duːnˌɑːt θˈɪŋk ʃiː wʊd ɛndʒˈɔɪ ðˈɪs.
DUMMY1/wavs/cd_59001.wav|wʊd juː wˈɔnt tə kˈʌm ˌoʊvɚ tə maɪ plˈeɪs fɚðɪ ˈiːvnɪŋ?
DUMMY1/wavs/cd_22002.wav|aɪl tɹˈaɪ təbi sˈɪɹiəs.
DUMMY1/wavs/cd_4001.wav|ɹˈiəli?
DUMMY1/wavs/mio_38001.wav|fɔːɹ lˈɛɾɪŋ ðɪs pˈʊɹ pˈʊɹ lˈæm sˈiː ðə lˈaɪt.
DUMMY1/wavs/mio_10004.wav|θˈæŋk juː fɔːɹ jʊɹ kənfˈɛʃən.
DUMMY1/wavs/cd_29001.wav|mˈɛnʃən, jʊɹ ɹɪdˈɪkjʊləsli kjˈuːt. ænd ˈaɪ nˈoʊ juː dˈoʊnt θˈɪŋk sˈoʊ, bˌʌt...
DUMMY1/wavs/mio_8001.wav|nˈɛkst kənfˈɛʃən, ˈaɪ lˈɪsən tʊ ˈæzmɚ ɹˈoʊd plˈeɪz ˈɔːlmoʊst ˈɛvɹi nˈaɪt, ɪspˈɛʃəli jˈændɪɹ wˌʌnz.
DUMMY1/wavs/cd_23002.wav|fˈʌni?
DUMMY1/wavs/mio_48002.wav|wiː mˈʌst biː fɚɡˈɪvɪŋ ænd ˈoʊpən, duːnˌɑːt wˈʌɹi! duːnˌɑːt wˈʌɹi.
DUMMY1/wavs/mio_19002.wav|ˈaɪ ˌʌndɚstˈænd ɪf ɪts tˈuː hˈɑːɹd.
DUMMY1/wavs/cd_6002.wav|ænd ɪspˈɛʃəli sˈɪns ɪts ðə hˈɑːlɪdˌeɪz.
DUMMY1/wavs/cd_2001.wav|hˌæd sʌm dᵻlˈɪʃəs fˈuːd ænd dɹˈɪŋks.
DUMMY1/wavs/mio_25002.wav|kˈɪk hˌɪm wˌaɪl hiːz ɔnðə ɡɹˈaʊnd.
DUMMY1/wavs/mio_41002.wav|pɚhˈæps ɪt wʊd dˈuː juː sˌʌm...
DUMMY1/wavs/cd_15001.wav|ˈɔːlsoʊ, kˈænt fɚɡˈɛt ðɪs mˈɪni kɹˈɪsməs tɹˈiː ðæt juː kənvˈɪnst mˌiː tə bˈaɪ tədˈeɪ. dˈuː juː hæv ˌɛni aɪdˈiə hˌaʊ hˈɛvi ðɪs ɪz?
DUMMY1/wavs/mio_12002.wav|ˈaɪ hæv ɐ ʃɹˈaɪn fˈɪld wɪð ˈɔːl ʌvðə θˈɪŋz maɪ fɹˈɛndz hæv tˈʌtʃt ɔːɹ ɡˈɪftᵻd mˌiː ˌoʊvɚ ðə jˈɪɹz. ðə ʃɹˈaɪn ˈɔːlsoʊ kənsˈɪsts ʌv ɡˈɪfts ˈaɪ hæv mˌeɪd fɔːɹ pˈiːpəl, bˌʌt aɪv nˈɛvɚɹ ˈæktʃuːəli ɡˈɪvən ðˌɛm.
DUMMY1/wavs/mio_31002.wav|ˈiːvən stˈoʊl ɪnðə mˈɪdəl ʌv klˈæs.
DUMMY1/wavs/cd_37001.wav|nˌɑːt dʒˈʌst lˈaɪk, bᵻtwˌiːn fɹˈɛndz.
DUMMY1/wavs/mio_5001.wav|nˈɛkst kənfˈɛʃən wɛn ˈaɪ wʌz ɪn ˌɛlɪmˈɛntɚɹi skˈuːl, ˈaɪ stˈoʊl ɐ fˈɪfti sˈɛnt kˈændi fɹʌmðə stˈoːɹ
DUMMY1/wavs/mio_29001.wav|hˈiːd ðˈɪs, hˈiːd ðɪs tˈiːtʃɪŋ.
DUMMY1/wavs/cd_26001.wav|jʊɹ ɛksˈaɪɾᵻd ɛkspɹˈɛʃən ænd jʊɹ tˈoʊn. ɪts sˌoʊ ɐdˈoːɹəbəl.
DUMMY1/wavs/mio_10002.wav|bˌʌt fɹʌm tˈaɪm tə tˈaɪm, ðɛɹ ʃˌʊd nˌɑːt biː ɐ pɹˈɑːbləm
DUMMY1/wavs/cd_28001.wav|ˈaɪ ˈɔːlsoʊ ɡɛt tə sˈiː ðæt smˈaɪl ʌv jˈoːɹz.
DUMMY1/wavs/mio_45002.wav|jʊɹ fˈɛloʊ fˈɑːloʊɚz.
DUMMY1/wavs/mio_29002.wav|kˈiːp ðɪs tˈiːtʃɪŋ!
DUMMY1/wavs/mio_50001.wav|wʊd biː mˈoːɹ ðɐn ˈɪntɹɛstᵻd ɪn ɛŋɡˈeɪdʒɪŋ ɪn ðɪs æktˈɪvᵻɾi wɪð juː.
DUMMY1/wavs/cd_44001.wav|ˈʌɡ, nˈoʊ, ˈaɪ kˈænt... ˈaɪɪz ɪt ɹˈiəli oʊkˈeɪ?
DUMMY1/wavs/mio_46003.wav|duːnˌɑːt wˈʌɹi.
DUMMY1/wavs/cd_22001.wav|aɪm dʒˈʌst kˈɪdɪŋ.
DUMMY1/wavs/mio_15001.wav|aɪɹˈɑːnɪkli, ˈaɪ ˈɛndᵻd ˌʌp sˈɛndɪŋ hɜːɹ ɐ kˈeɪk. sˈɛkənd, ˈæftɚ ðə bɪɡˈɪnɪŋ ʌvðə nˈuː jˈɪɹ, ˈaɪ dᵻsˈaɪdᵻd tə wˈɑːtʃ mˈiəɹiz bɹˈɔːdkæst ˈɔfən.
DUMMY1/wavs/cd_53003.wav|pɹˈɑːmɪs?
DUMMY1/wavs/mio_28001.wav|wiːʃˌɐl nˌɑːt ʃˈoʊ mˈɜːsi tə ðoʊz dˈɛvəl spˈɔːnz.
DUMMY1/wavs/cd_1001.wav|wˈaʊ, ðæt wʌz sˈʌtʃ ɐn ɐmˈeɪzɪŋ dˈeɪ.
DUMMY1/wavs/cd_47001.wav|pˈɜːfɛktli hˈɛlθi.
DUMMY1/wavs/mio_39003.wav|juː wɪl biː pˈʌnɪʃt.
DUMMY1/wavs/mio_34001.wav|ɪz ðɪs ɐ sˈɪn ðæt ɹᵻkwˈaɪɚz tˈɛn,zˈiəɹoʊzˈiəɹoʊ zˈiəɹoʊ lˈæʃᵻz?
DUMMY1/wavs/cd_12001.wav|ɡˈɑːd, juː ɑːɹ sˌoʊ ɐnˈɔɪɪŋ.
